<RCC>
    <qresource prefix="/">
        <file alias="splash.png">images/splash_new.png</file>
        <file alias="star.png">images/star.png</file>
        <file alias="exit.png">images/exit.png</file>
        <file alias="copy.png">images/copy.png</file>
        <file alias="cut.png">images/cut.png</file>
        <file alias="new.png">images/filenew.png</file>
        <file alias="open.png">images/fileopen.png</file>
        <file alias="paste.png">images/paste.png</file>
        <file alias="save.png">images/filesave.png</file>
        <file alias="saveas.png">images/filesaveas.png</file>
        <file alias="export.png">images/ls3_export.png</file>
        <file alias="import.png">images/ls3_import.png</file>
        <file alias="configure.png">images/configure.png</file>
        <file alias="find.png">images/edit_find.png</file>
        <file alias="quickfind.png">images/quickfind.png</file>
        <file alias="info.png">images/info.png</file>
        <file alias="deselected_small.png">images/deselected_small.png</file>
        <file alias="selected_small.png">images/selected_small.png</file>
        <file alias="invdeselected_small.png">images/invdeselected_small.png</file>
        <file alias="invselected_small.png">images/invselected_small.png</file>
        <file alias="table_filetype.png">images/table_filetype.png</file>
        <file alias="table_url.png">images/table_url.png</file>
        <file alias="table_selection.png">images/sel_toggle.png</file>
        <file alias="tab_overview.png">images/tab_overview.png</file>
        <file alias="tab_details.png">images/tab_details.png</file>
        <file alias="tab_reference.png">images/tab_reference.png</file>
        <file alias="tab_additional.png">images/tab_additional.png</file>
        <file alias="tab_contents.png">images/tab_contents.png</file>
        <file alias="dock_characterset.png">images/dock_characterset.png</file>
        <file alias="first.png">images/2leftarrow.png</file>
        <file alias="previous.png">images/1leftarrow.png</file>
        <file alias="next.png">images/1rightarrow.png</file>
        <file alias="last.png">images/2rightarrow.png</file>
        <file alias="add.png">images/edit_add.png</file>
        <file alias="addisbn.png">images/addisbn.png</file>
        <file alias="delete.png">images/edit_delete.png</file>
        <file alias="ok.png">images/button_ok.png</file>
        <file alias="refresh.png">images/edit-refresh.png</file>
        <file alias="reject.png">images/edit_delete.png</file>
        <file alias="weblink.png">images/weblink.png</file>
        <file alias="worldlogo.png">images/weblink.png</file>
        <file alias="folder_open.png">images/folder_open.png</file>
        <file alias="gears.png">images/gears.png</file>
        <file alias="flash.png">images/flash.png</file>
        <file alias="executetoolbutton.png">images/flash.png</file>
        <file alias="fileselecttoolbutton.png">images/folder_open.png</file>
        <file alias="wwwtoolbutton.png">images/worldlogo.png</file>
        <file alias="jkstarratingwidget/star.png">images/star.png</file>
        <file alias="jkstarratingwidget/nostar.png">images/nostar.png</file>
        <file alias="jkstarratingwidget/darkstar.png">images/darkstar.png</file>
        <file alias="jkstarratingwidget/smallstar.png">images/smallstar.png</file>
        <file alias="jkstarratingwidget/smalldarkstar.png">images/smalldarkstar.png</file>
        <file alias="emptyfdffile.png">images/emptyfdffile.png</file>
        <file alias="sel_open.png">images/sel_open.png</file>
        <file alias="sel_save.png">images/sel_save.png</file>
        <file alias="sel_clear.png">images/sel_clear.png</file>
        <file alias="sel_toggle.png">images/sel_toggle.png</file>
        <file alias="sel_delete.png">images/sel_delete.png</file>
        <file alias="sel_delete_small.png">images/sel_delete_small.png</file>
        <file alias="sel_all_small.png">images/select_all_small.png</file>
        <file alias="filetypes/pdf.png">images/filetypes/pdf.png</file>
        <file alias="filetypes/ps.png">images/filetypes/ps.png</file>
        <file alias="filetypes/empty.png">images/filetypes/empty.png</file>
        <file alias="filetypes/doc.png">images/filetypes/doc.png</file>
        <file alias="filetypes/music.png">images/filetypes/music.png</file>
        <file alias="filetypes/video.png">images/filetypes/video.png</file>
        <file alias="filetypes/image.png">images/filetypes/jpeg.png</file>
        <file alias="filetypes/txt.png">images/filetypes/txt.png</file>
        <file alias="filetypes/tex.png">images/filetypes/tex.png</file>
        <file alias="filetypes/zip.png">images/filetypes/zip.png</file>
        <file alias="filetypes/html.png">images/filetypes/html.png</file>
        <file alias="filetypes/notexistent.png">images/filetypes/notexistent.png</file>
        <file alias="settingsdlg/opt_folders.png">images/settingsdlg/opt_folders.png</file>
        <file alias="settingsdlg/opt_view_lang.png">images/settingsdlg/opt_view_lang.png</file>
        <file alias="settingsdlg/opt_userpreset.png">images/settingsdlg/opt_userpreset.png</file>
        <file alias="settingsdlg/opt_default.png">images/settingsdlg/opt_default.png</file>
        <file alias="settingsdlg/optview_refdet_behind.png">images/settingsdlg/optview_refdet_behind.png</file>
        <file alias="settingsdlg/optview_refdet_below.png">images/settingsdlg/optview_refdet_below.png</file>
        <file alias="settingsdlg/optview_refdet_dock.png">images/settingsdlg/optview_refdet_dock.png</file>
        <file alias="doi/search.png">images/search.png</file>
        <file alias="doi/search_active.png">images/search_active.png</file>
        <file alias="doi/search_disabled.png">images/search_disabled.png</file>
        <file alias="doi/search_hover.png">images/search_hover.png</file>
        <file alias="arxiv/search.png">images/search.png</file>
        <file alias="arxiv/search_active.png">images/search_active.png</file>
        <file alias="arxiv/search_disabled.png">images/search_disabled.png</file>
        <file alias="arxiv/search_hover.png">images/search_hover.png</file>
        <file alias="pubmed/search.png">images/search.png</file>
        <file alias="pubmed/search_active.png">images/search_active.png</file>
        <file alias="pubmed/search_disabled.png">images/search_disabled.png</file>
        <file alias="pubmed/search_hover.png">images/search_hover.png</file>
        <file alias="doilogo.png">images/doilogo.png</file>
        <file alias="pubmedlogo.png">images/pubmedlogo.png</file>
        <file alias="reftree_delete.png">images/reftree_delete.png</file>
        <file alias="reftree_addfolder.png">images/reftree_addfolder.png</file>
        <file alias="reftree_deletefolder.png">images/reftree_deletefolder.png</file>
        <file alias="ls3icon.png">images/icon_new.png</file>
        <file alias="tab_fileview.png">images/tab_fileview.png</file>
        <file alias="pdf_first.png">images/pdf_2leftarrow.png</file>
        <file alias="pdf_previous.png">images/pdf_1leftarrow.png</file>
        <file alias="pdf_next.png">images/pdf_1rightarrow.png</file>
        <file alias="pdf_last.png">images/pdf_2rightarrow.png</file>
        <file alias="pdf_zoomout.png">images/pdf_zoomin.png</file>
        <file alias="pdf_zoomin.png">images/pdf_zoomout.png</file>
        <file alias="pdf_finddown.png">images/pdf_finddown.png</file>
        <file alias="pdf_findup.png">images/pdf_findup.png</file>
        <file alias="settingsdlg/opt_network.png">images/settingsdlg/opt_network.png</file>
    </qresource>
</RCC>
