<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language_ngram_database lang="chinese"> 


<ngram ng="的" cnt="257"/>
<ngram ng="年" cnt="154"/>
<ngram ng="日" cnt="134"/>
<ngram ng="在" cnt="93"/>
<ngram ng="大" cnt="91"/>
<ngram ng="本" cnt="87"/>
<ngram ng="一" cnt="76"/>
<ngram ng="學" cnt="74"/>
<ngram ng="和" cnt="74"/>
<ngram ng="日本" cnt="71"/>
<ngram ng="國" cnt="70"/>
<ngram ng="港" cnt="69"/>
<ngram ng="中" cnt="66"/>
<ngram ng="陳" cnt="65"/>
<ngram ng="风" cnt="62"/>
<ngram ng="了" cnt="62"/>
<ngram ng="後" cnt="60"/>
<ngram ng="琴" cnt="58"/>
<ngram ng="月" cnt="58"/>
<ngram ng="陳蕉琴" cnt="57"/>
<ngram ng="陳蕉" cnt="57"/>
<ngram ng="蕉琴" cnt="57"/>
<ngram ng="時" cnt="57"/>
<ngram ng="為" cnt="57"/>
<ngram ng="蕉" cnt="57"/>
<ngram ng="香港" cnt="56"/>
<ngram ng="香" cnt="56"/>
<ngram ng="生" cnt="55"/>
<ngram ng="基" cnt="51"/>
<ngram ng="成" cnt="51"/>
<ngram ng="人" cnt="51"/>
<ngram ng="有" cnt="47"/>
<ngram ng="西" cnt="46"/>
<ngram ng="月日" cnt="44"/>
<ngram ng="業" cnt="44"/>
<ngram ng="工" cnt="44"/>
<ngram ng="公" cnt="43"/>
<ngram ng="暴" cnt="43"/>
<ngram ng="於" cnt="40"/>
<ngram ng="科" cnt="40"/>
<ngram ng="代" cnt="40"/>
<ngram ng="上" cnt="39"/>
<ngram ng="于" cnt="39"/>
<ngram ng="气" cnt="38"/>
<ngram ng="是" cnt="38"/>
<ngram ng="到" cnt="37"/>
<ngram ng="出" cnt="37"/>
<ngram ng="带" cnt="37"/>
<ngram ng="压" cnt="36"/>
<ngram ng="其" cnt="36"/>
<ngram ng="低" cnt="35"/>
<ngram ng="任" cnt="34"/>
<ngram ng="府" cnt="34"/>
<ngram ng="朝" cnt="33"/>
<ngram ng="风暴" cnt="33"/>
<ngram ng="热带" cnt="33"/>
<ngram ng="热" cnt="33"/>
<ngram ng="她" cnt="32"/>
<ngram ng="之" cnt="32"/>
<ngram ng="家" cnt="32"/>
<ngram ng="以" cnt="31"/>
<ngram ng="部" cnt="31"/>
<ngram ng="由" cnt="30"/>
<ngram ng="气压" cnt="30"/>
<ngram ng="期" cnt="30"/>
<ngram ng="低气压" cnt="30"/>
<ngram ng="低气" cnt="30"/>
<ngram ng="入" cnt="30"/>
<ngram ng="產" cnt="30"/>
<ngram ng="幕" cnt="29"/>
<ngram ng="與" cnt="29"/>
<ngram ng="元" cnt="28"/>
<ngram ng="后" cnt="28"/>
<ngram ng="政" cnt="28"/>
<ngram ng="不" cnt="28"/>
<ngram ng="地" cnt="27"/>
<ngram ng="立" cnt="27"/>
<ngram ng="南" cnt="27"/>
<ngram ng="基科" cnt="27"/>
<ngram ng="而" cnt="26"/>
<ngram ng="發" cnt="26"/>
<ngram ng="會" cnt="26"/>
<ngram ng="競" cnt="25"/>
<ngram ng="戰" cnt="25"/>
<ngram ng="長" cnt="25"/>
<ngram ng="士" cnt="25"/>
<ngram ng="海" cnt="25"/>
<ngram ng="明" cnt="25"/>
<ngram ng="生產" cnt="25"/>
<ngram ng="最" cnt="25"/>
<ngram ng="展" cnt="25"/>
<ngram ng="經" cnt="24"/>
<ngram ng="並" cnt="24"/>
<ngram ng="年月" cnt="24"/>
<ngram ng="平" cnt="24"/>
<ngram ng="黃" cnt="24"/>
<ngram ng="等" cnt="24"/>
<ngram ng="作" cnt="23"/>
<ngram ng="皇" cnt="23"/>
<ngram ng="氏" cnt="23"/>
<ngram ng="天" cnt="23"/>
<ngram ng="向" cnt="23"/>
<ngram ng="大學" cnt="23"/>
<ngram ng="北" cnt="22"/>
<ngram ng="热带风暴" cnt="22"/>
<ngram ng="源" cnt="22"/>
<ngram ng="带风" cnt="22"/>
<ngram ng="热带风" cnt="22"/>
<ngram ng="带风暴" cnt="22"/>
<ngram ng="下" cnt="22"/>
<ngram ng="員" cnt="22"/>
<ngram ng="分" cnt="22"/>
<ngram ng="方" cnt="22"/>
<ngram ng="幕府" cnt="22"/>
<ngram ng="軍" cnt="22"/>
<ngram ng="利" cnt="21"/>
<ngram ng="行" cnt="21"/>
<ngram ng="强" cnt="21"/>
<ngram ng="事" cnt="21"/>
<ngram ng="司" cnt="21"/>
<ngram ng="公司" cnt="21"/>
<ngram ng="国" cnt="20"/>
<ngram ng="表" cnt="20"/>
<ngram ng="也" cnt="20"/>
<ngram ng="加" cnt="20"/>
<ngram ng="主" cnt="20"/>
<ngram ng="黃克" cnt="20"/>
<ngram ng="克" cnt="20"/>
<ngram ng="克競" cnt="20"/>
<ngram ng="世" cnt="20"/>
<ngram ng="黃克競" cnt="20"/>
<ngram ng="商" cnt="19"/>
<ngram ng="于月日" cnt="19"/>
<ngram ng="委" cnt="19"/>
<ngram ng="为" cnt="19"/>
<ngram ng="此" cnt="19"/>
<ngram ng="并" cnt="19"/>
<ngram ng="院" cnt="19"/>
<ngram ng="英" cnt="19"/>
<ngram ng="多" cnt="19"/>
<ngram ng="于月" cnt="19"/>
<ngram ng="兩" cnt="19"/>
<ngram ng="自" cnt="19"/>
<ngram ng="教" cnt="18"/>
<ngram ng="小" cnt="18"/>
<ngram ng="及" cnt="18"/>
<ngram ng="職" cnt="18"/>
<ngram ng="開" cnt="18"/>
<ngram ng="天皇" cnt="18"/>
<ngram ng="新" cnt="18"/>
<ngram ng="相" cnt="18"/>
<ngram ng="美" cnt="18"/>
<ngram ng="个" cnt="18"/>
<ngram ng="但" cnt="18"/>
<ngram ng="持" cnt="18"/>
<ngram ng="寶" cnt="17"/>
<ngram ng="制" cnt="17"/>
<ngram ng="內" cnt="17"/>
<ngram ng="使" cnt="17"/>
<ngram ng="廠" cnt="17"/>
<ngram ng="力" cnt="17"/>
<ngram ng="十" cnt="17"/>
<ngram ng="時代" cnt="17"/>
<ngram ng="位" cnt="17"/>
<ngram ng="外" cnt="17"/>
<ngram ng="寶源" cnt="17"/>
<ngram ng="機" cnt="17"/>
<ngram ng="過" cnt="17"/>
<ngram ng="進" cnt="17"/>
<ngram ng="里" cnt="17"/>
<ngram ng="治" cnt="17"/>
<ngram ng="東" cnt="17"/>
<ngram ng="逐" cnt="17"/>
<ngram ng="萬" cnt="16"/>
<ngram ng="高" cnt="16"/>
<ngram ng="造" cnt="16"/>
<ngram ng="港大" cnt="16"/>
<ngram ng="哥" cnt="16"/>
<ngram ng="得" cnt="16"/>
<ngram ng="理" cnt="16"/>
<ngram ng="墨西" cnt="16"/>
<ngram ng="墨西哥" cnt="16"/>
<ngram ng="次" cnt="16"/>
<ngram ng="岸" cnt="16"/>
<ngram ng="文" cnt="16"/>
<ngram ng="始" cnt="16"/>
<ngram ng="校" cnt="16"/>
<ngram ng="器" cnt="16"/>
<ngram ng="西哥" cnt="16"/>
<ngram ng="來" cnt="16"/>
<ngram ng="墨" cnt="16"/>
<ngram ng="合" cnt="16"/>
<ngram ng="名" cnt="16"/>
<ngram ng="委員" cnt="15"/>
<ngram ng="子" cnt="15"/>
<ngram ng="在年" cnt="15"/>
<ngram ng="将" cnt="15"/>
<ngram ng="又" cnt="15"/>
<ngram ng="港大學" cnt="15"/>
<ngram ng="然" cnt="15"/>
<ngram ng="香港大學" cnt="15"/>
<ngram ng="太" cnt="15"/>
<ngram ng="統" cnt="15"/>
<ngram ng="时" cnt="15"/>
<ngram ng="至" cnt="15"/>
<ngram ng="島" cnt="15"/>
<ngram ng="香港大" cnt="15"/>
<ngram ng="度" cnt="15"/>
<ngram ng="建" cnt="14"/>
<ngram ng="條" cnt="14"/>
<ngram ng="因" cnt="14"/>
<ngram ng="影" cnt="14"/>
<ngram ng="務" cnt="14"/>
<ngram ng="於年" cnt="14"/>
<ngram ng="区" cnt="14"/>
<ngram ng="年月日" cnt="14"/>
<ngram ng="要" cnt="14"/>
<ngram ng="发" cnt="14"/>
<ngram ng="當" cnt="14"/>
<ngram ng="間" cnt="14"/>
<ngram ng="重" cnt="14"/>
<ngram ng="清" cnt="14"/>
<ngram ng="獲" cnt="13"/>
<ngram ng=" 年" cnt="13"/>
<ngram ng="海岸" cnt="13"/>
<ngram ng="寶源基業" cnt="13"/>
<ngram ng="同" cnt="13"/>
<ngram ng="源基" cnt="13"/>
<ngram ng="牙" cnt="13"/>
<ngram ng="流" cnt="13"/>
<ngram ng="醫" cnt="13"/>
<ngram ng="法" cnt="13"/>
<ngram ng="被" cnt="13"/>
<ngram ng="面" cnt="13"/>
<ngram ng="源基業" cnt="13"/>
<ngram ng="所" cnt="13"/>
<ngram ng="民" cnt="13"/>
<ngram ng="前" cnt="13"/>
<ngram ng="曾" cnt="13"/>
<ngram ng="寶源基" cnt="13"/>
<ngram ng="米" cnt="13"/>
<ngram ng="少" cnt="13"/>
<ngram ng="動" cnt="13"/>
<ngram ng="京" cnt="13"/>
<ngram ng="對" cnt="13"/>
<ngram ng="基業" cnt="13"/>
<ngram ng="光" cnt="12"/>
<ngram ng="洋" cnt="12"/>
<ngram ng="原" cnt="12"/>
<ngram ng="朝鮮" cnt="12"/>
<ngram ng="英國" cnt="12"/>
<ngram ng="武" cnt="12"/>
<ngram ng="已" cnt="12"/>
<ngram ng="將" cnt="12"/>
<ngram ng="工作" cnt="12"/>
<ngram ng="鮮" cnt="12"/>
<ngram ng="德" cnt="12"/>
<ngram ng="一个" cnt="12"/>
<ngram ng="之后" cnt="12"/>
<ngram ng="關" cnt="12"/>
<ngram ng="修" cnt="11"/>
<ngram ng="全" cnt="11"/>
<ngram ng="總" cnt="11"/>
<ngram ng="宣" cnt="11"/>
<ngram ng="捐" cnt="11"/>
<ngram ng="個" cnt="11"/>
<ngram ng="達" cnt="11"/>
<ngram ng="臣" cnt="11"/>
<ngram ng="目" cnt="11"/>
<ngram ng="牙刷" cnt="11"/>
<ngram ng="刷" cnt="11"/>
<ngram ng="式" cnt="11"/>
<ngram ng="各" cnt="11"/>
<ngram ng="權" cnt="11"/>
<ngram ng="女" cnt="11"/>
<ngram ng="这" cnt="11"/>
<ngram ng="金" cnt="11"/>
<ngram ng="爭" cnt="11"/>
<ngram ng="a" cnt="11"/>
<ngram ng="成立" cnt="10"/>
<ngram ng="製" cnt="10"/>
<ngram ng="带风暴基" cnt="10"/>
<ngram ng="成為" cnt="10"/>
<ngram ng="o" cnt="10"/>
<ngram ng="漸" cnt="10"/>
<ngram ng="約" cnt="10"/>
<ngram ng="李" cnt="10"/>
<ngram ng="年代" cnt="10"/>
<ngram ng="才" cnt="10"/>
<ngram ng="心" cnt="10"/>
<ngram ng="製造" cnt="10"/>
<ngram ng="程" cnt="10"/>
<ngram ng="弱" cnt="10"/>
<ngram ng="定" cnt="10"/>
<ngram ng="灣" cnt="10"/>
<ngram ng="現" cnt="10"/>
<ngram ng="受" cnt="10"/>
<ngram ng="离" cnt="10"/>
<ngram ng="速" cnt="10"/>
<ngram ng="暴基" cnt="10"/>
<ngram ng="濟" cnt="10"/>
<ngram ng="经" cnt="10"/>
<ngram ng="限" cnt="10"/>
<ngram ng="风暴基" cnt="10"/>
<ngram ng="的大" cnt="10"/>
<ngram ng="带风暴基科" cnt="10"/>
<ngram ng="首" cnt="10"/>
<ngram ng="接" cnt="10"/>
<ngram ng="对" cnt="10"/>
<ngram ng="化" cnt="10"/>
<ngram ng="洲" cnt="10"/>
<ngram ng="风暴基科" cnt="10"/>
<ngram ng="东" cnt="10"/>
<ngram ng="暴基科" cnt="10"/>
<ngram ng="都" cnt="10"/>
<ngram ng="相機" cnt="10"/>
<ngram ng="热带风暴基" cnt="10"/>
<ngram ng="公里" cnt="10"/>
<ngram ng="其中" cnt="10"/>
<ngram ng="從" cnt="10"/>
<ngram ng="能" cnt="10"/>
<ngram ng="发展" cnt="10"/>
<ngram ng="第" cnt="10"/>



</language_ngram_database>
