<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language_ngram_database lang="chinese"> 
<ngram ng="的" cnt="264"/>
<ngram ng="日" cnt="162"/>
<ngram ng="年" cnt="162"/>
<ngram ng="本" cnt="98"/>
<ngram ng="在" cnt="97"/>
<ngram ng="大" cnt="97"/>
<ngram ng="國" cnt="83"/>
<ngram ng="和" cnt="81"/>
<ngram ng="一" cnt="80"/>
<ngram ng="日本" cnt="79"/>
<ngram ng="學" cnt="74"/>
<ngram ng="中" cnt="74"/>
<ngram ng="港" cnt="70"/>
<ngram ng="月" cnt="66"/>
<ngram ng="陳" cnt="65"/>
<ngram ng="了" cnt="63"/>
<ngram ng="後" cnt="62"/>
<ngram ng="风" cnt="62"/>
<ngram ng="時" cnt="60"/>
<ngram ng="為" cnt="59"/>
<ngram ng="琴" cnt="58"/>
<ngram ng="陳蕉琴" cnt="57"/>
<ngram ng="陳蕉" cnt="57"/>
<ngram ng="蕉琴" cnt="57"/>
<ngram ng="蕉" cnt="57"/>
<ngram ng="香港" cnt="56"/>
<ngram ng="香" cnt="56"/>
<ngram ng="生" cnt="56"/>
<ngram ng="人" cnt="54"/>
<ngram ng="成" cnt="52"/>
<ngram ng="月日" cnt="52"/>
<ngram ng="基" cnt="52"/>
<ngram ng="西" cnt="48"/>
<ngram ng="有" cnt="47"/>
<ngram ng="工" cnt="46"/>
<ngram ng="業" cnt="45"/>
<ngram ng="於" cnt="43"/>
<ngram ng="公" cnt="43"/>
<ngram ng="暴" cnt="43"/>
<ngram ng="上" cnt="42"/>
<ngram ng="代" cnt="41"/>
<ngram ng="科" cnt="40"/>
<ngram ng="戰" cnt="39"/>
<ngram ng="于" cnt="39"/>
<ngram ng="是" cnt="38"/>
<ngram ng="气" cnt="38"/>
<ngram ng="其" cnt="38"/>
<ngram ng="出" cnt="37"/>
<ngram ng="到" cnt="37"/>
<ngram ng="以" cnt="37"/>
<ngram ng="带" cnt="37"/>
<ngram ng="压" cnt="36"/>
<ngram ng="軍" cnt="36"/>
<ngram ng="府" cnt="35"/>
<ngram ng="低" cnt="35"/>
<ngram ng="任" cnt="34"/>
<ngram ng="热" cnt="33"/>
<ngram ng="家" cnt="33"/>
<ngram ng="朝" cnt="33"/>
<ngram ng="入" cnt="33"/>
<ngram ng="热带" cnt="33"/>
<ngram ng="风暴" cnt="33"/>
<ngram ng="部" cnt="32"/>
<ngram ng="南" cnt="32"/>
<ngram ng="之" cnt="32"/>
<ngram ng="她" cnt="32"/>
<ngram ng="發" cnt="31"/>
<ngram ng="期" cnt="31"/>
<ngram ng="低气" cnt="30"/>
<ngram ng="由" cnt="30"/>
<ngram ng="低气压" cnt="30"/>
<ngram ng="不" cnt="30"/>
<ngram ng="气压" cnt="30"/>
<ngram ng="產" cnt="30"/>
<ngram ng="與" cnt="29"/>
<ngram ng="地" cnt="29"/>
<ngram ng="海" cnt="29"/>
<ngram ng="年月" cnt="29"/>
<ngram ng="幕" cnt="29"/>
<ngram ng="政" cnt="29"/>
<ngram ng="平" cnt="28"/>
<ngram ng="后" cnt="28"/>
<ngram ng="立" cnt="28"/>
<ngram ng="元" cnt="28"/>
<ngram ng="並" cnt="28"/>
<ngram ng="而" cnt="27"/>
<ngram ng="基科" cnt="27"/>
<ngram ng="會" cnt="26"/>
<ngram ng="等" cnt="26"/>
<ngram ng="長" cnt="25"/>
<ngram ng="士" cnt="25"/>
<ngram ng="生產" cnt="25"/>
<ngram ng="競" cnt="25"/>
<ngram ng="美" cnt="25"/>
<ngram ng="皇" cnt="25"/>
<ngram ng="最" cnt="25"/>
<ngram ng="下" cnt="25"/>
<ngram ng="展" cnt="25"/>
<ngram ng="明" cnt="25"/>
<ngram ng="天" cnt="25"/>
<ngram ng="向" cnt="25"/>
<ngram ng="事" cnt="25"/>
<ngram ng="作" cnt="24"/>
<ngram ng="黃" cnt="24"/>
<ngram ng="經" cnt="24"/>
<ngram ng="北" cnt="24"/>
<ngram ng="大學" cnt="23"/>
<ngram ng="氏" cnt="23"/>
<ngram ng="方" cnt="23"/>
<ngram ng="源" cnt="22"/>
<ngram ng="带风暴" cnt="22"/>
<ngram ng="分" cnt="22"/>
<ngram ng="带风" cnt="22"/>
<ngram ng="热带风" cnt="22"/>
<ngram ng="热带风暴" cnt="22"/>
<ngram ng="員" cnt="22"/>
<ngram ng="幕府" cnt="22"/>
<ngram ng="島" cnt="21"/>
<ngram ng="公司" cnt="21"/>
<ngram ng="表" cnt="21"/>
<ngram ng="行" cnt="21"/>
<ngram ng="司" cnt="21"/>
<ngram ng="国" cnt="21"/>
<ngram ng="世" cnt="21"/>
<ngram ng="加" cnt="21"/>
<ngram ng="强" cnt="21"/>
<ngram ng="利" cnt="21"/>
<ngram ng="東" cnt="21"/>
<ngram ng="克" cnt="20"/>
<ngram ng="天皇" cnt="20"/>
<ngram ng="英" cnt="20"/>
<ngram ng="力" cnt="20"/>
<ngram ng="持" cnt="20"/>
<ngram ng="黃克競" cnt="20"/>
<ngram ng="黃克" cnt="20"/>
<ngram ng="主" cnt="20"/>
<ngram ng="克競" cnt="20"/>
<ngram ng="但" cnt="20"/>
<ngram ng="機" cnt="20"/>
<ngram ng="多" cnt="20"/>
<ngram ng="此" cnt="20"/>
<ngram ng="及" cnt="20"/>
<ngram ng="也" cnt="20"/>
<ngram ng="商" cnt="19"/>
<ngram ng="開" cnt="19"/>
<ngram ng="于月" cnt="19"/>
<ngram ng="院" cnt="19"/>
<ngram ng="年月日" cnt="19"/>
<ngram ng="于月日" cnt="19"/>
<ngram ng="自" cnt="19"/>
<ngram ng="为" cnt="19"/>
<ngram ng="兩" cnt="19"/>
<ngram ng="并" cnt="19"/>
<ngram ng="委" cnt="19"/>
<ngram ng="制" cnt="18"/>
<ngram ng="廠" cnt="18"/>
<ngram ng="里" cnt="18"/>
<ngram ng="小" cnt="18"/>
<ngram ng="个" cnt="18"/>
<ngram ng="進" cnt="18"/>
<ngram ng="教" cnt="18"/>
<ngram ng="次" cnt="18"/>
<ngram ng="職" cnt="18"/>
<ngram ng="十" cnt="18"/>
<ngram ng="新" cnt="18"/>
<ngram ng="太" cnt="18"/>
<ngram ng="相" cnt="18"/>
<ngram ng="使" cnt="17"/>
<ngram ng="始" cnt="17"/>
<ngram ng="外" cnt="17"/>
<ngram ng="萬" cnt="17"/>
<ngram ng="位" cnt="17"/>
<ngram ng="寶" cnt="17"/>
<ngram ng="逐" cnt="17"/>
<ngram ng="動" cnt="17"/>
<ngram ng="治" cnt="17"/>
<ngram ng="得" cnt="17"/>
<ngram ng="過" cnt="17"/>
<ngram ng="時代" cnt="17"/>
<ngram ng="文" cnt="17"/>
<ngram ng="寶源" cnt="17"/>
<ngram ng="內" cnt="17"/>
<ngram ng="校" cnt="16"/>
<ngram ng="器" cnt="16"/>
<ngram ng="然" cnt="16"/>
<ngram ng="京" cnt="16"/>
<ngram ng="造" cnt="16"/>
<ngram ng="名" cnt="16"/>
<ngram ng="爭" cnt="16"/>
<ngram ng="子" cnt="16"/>
<ngram ng="理" cnt="16"/>
<ngram ng="西哥" cnt="16"/>
<ngram ng="民" cnt="16"/>
<ngram ng="墨" cnt="16"/>
<ngram ng="哥" cnt="16"/>
<ngram ng="墨西" cnt="16"/>
<ngram ng="來" cnt="16"/>
<ngram ng="重" cnt="16"/>
<ngram ng="港大" cnt="16"/>
<ngram ng="高" cnt="16"/>
<ngram ng="墨西哥" cnt="16"/>
<ngram ng="岸" cnt="16"/>
<ngram ng=" 年" cnt="16"/>
<ngram ng="合" cnt="16"/>
<ngram ng="於年" cnt="15"/>
<ngram ng="香港大" cnt="15"/>
<ngram ng="統" cnt="15"/>
<ngram ng="同" cnt="15"/>
<ngram ng="在年" cnt="15"/>
<ngram ng="至" cnt="15"/>
<ngram ng="因" cnt="15"/>
<ngram ng="洋" cnt="15"/>
<ngram ng="建" cnt="15"/>
<ngram ng="香港大學" cnt="15"/>
<ngram ng="又" cnt="15"/>
<ngram ng="时" cnt="15"/>
<ngram ng="港大學" cnt="15"/>
<ngram ng="宣" cnt="15"/>
<ngram ng="法" cnt="15"/>
<ngram ng="對" cnt="15"/>
<ngram ng="将" cnt="15"/>
<ngram ng="度" cnt="15"/>
<ngram ng="委員" cnt="15"/>
<ngram ng="原" cnt="15"/>
<ngram ng="要" cnt="14"/>
<ngram ng="當" cnt="14"/>
<ngram ng="发" cnt="14"/>
<ngram ng="間" cnt="14"/>
<ngram ng="條" cnt="14"/>
<ngram ng="影" cnt="14"/>
<ngram ng="務" cnt="14"/>
<ngram ng="区" cnt="14"/>
<ngram ng="式" cnt="14"/>
<ngram ng="清" cnt="14"/>
<ngram ng="被" cnt="14"/>
<ngram ng="曾" cnt="13"/>
<ngram ng="基業" cnt="13"/>
<ngram ng="海岸" cnt="13"/>
<ngram ng="光" cnt="13"/>
<ngram ng="醫" cnt="13"/>
<ngram ng="米" cnt="13"/>
<ngram ng="寶源基" cnt="13"/>
<ngram ng="流" cnt="13"/>
<ngram ng="寶源基業" cnt="13"/>
<ngram ng="源基" cnt="13"/>
<ngram ng="獲" cnt="13"/>
<ngram ng="所" cnt="13"/>
<ngram ng="將" cnt="13"/>
<ngram ng="源基業" cnt="13"/>
<ngram ng="英國" cnt="13"/>
<ngram ng="少" cnt="13"/>
<ngram ng="牙" cnt="13"/>
<ngram ng="面" cnt="13"/>
<ngram ng="前" cnt="13"/>
<ngram ng="接" cnt="12"/>
<ngram ng="朝鮮" cnt="12"/>
<ngram ng="定" cnt="12"/>
<ngram ng="已" cnt="12"/>
<ngram ng="工作" cnt="12"/>
<ngram ng="一个" cnt="12"/>
<ngram ng="鮮" cnt="12"/>
<ngram ng="之后" cnt="12"/>
<ngram ng="武" cnt="12"/>
<ngram ng="二" cnt="12"/>
<ngram ng="洲" cnt="12"/>
<ngram ng="正" cnt="12"/>
<ngram ng="德" cnt="12"/>
<ngram ng="關" cnt="12"/>
<ngram ng="各" cnt="11"/>
<ngram ng="都" cnt="11"/>
<ngram ng="約" cnt="11"/>
<ngram ng="受" cnt="11"/>
<ngram ng="限" cnt="11"/>
<ngram ng="女" cnt="11"/>
<ngram ng="牙刷" cnt="11"/>
<ngram ng="东" cnt="11"/>
<ngram ng="第" cnt="11"/>
<ngram ng="捐" cnt="11"/>
<ngram ng="成為" cnt="11"/>
<ngram ng="太平" cnt="11"/>
<ngram ng="總" cnt="11"/>
<ngram ng="戰爭" cnt="11"/>
<ngram ng="市" cnt="11"/>
<ngram ng="能" cnt="11"/>
<ngram ng="修" cnt="11"/>
<ngram ng="臣" cnt="11"/>
<ngram ng="刷" cnt="11"/>
<ngram ng="權" cnt="11"/>
<ngram ng="達" cnt="11"/>
<ngram ng="灣" cnt="11"/>
<ngram ng="目" cnt="11"/>
<ngram ng="全" cnt="11"/>
<ngram ng="a" cnt="11"/>
<ngram ng="首" cnt="11"/>
<ngram ng="個" cnt="11"/>
<ngram ng="金" cnt="11"/>
<ngram ng="这" cnt="11"/>
<ngram ng="速" cnt="10"/>
<ngram ng="他" cnt="10"/>
<ngram ng="從" cnt="10"/>
<ngram ng="暴基" cnt="10"/>
<ngram ng="其中" cnt="10"/>
<ngram ng="製造" cnt="10"/>
<ngram ng="暴基科" cnt="10"/>
<ngram ng="风暴基科" cnt="10"/>
<ngram ng="化" cnt="10"/>
<ngram ng="變" cnt="10"/>
<ngram ng="平洋" cnt="10"/>
<ngram ng="风暴基" cnt="10"/>
<ngram ng="波" cnt="10"/>
<ngram ng="初" cnt="10"/>
<ngram ng="经" cnt="10"/>
<ngram ng="工業" cnt="10"/>
<ngram ng="心" cnt="10"/>
<ngram ng="太平洋" cnt="10"/>
<ngram ng="相機" cnt="10"/>
<ngram ng="濟" cnt="10"/>
<ngram ng="李" cnt="10"/>
<ngram ng="公里" cnt="10"/>
<ngram ng="漸" cnt="10"/>
<ngram ng="带风暴基" cnt="10"/>
<ngram ng="日軍" cnt="10"/>
<ngram ng="离" cnt="10"/>
<ngram ng="弱" cnt="10"/>
<ngram ng="程" cnt="10"/>
<ngram ng="o" cnt="10"/>
<ngram ng="製" cnt="10"/>
<ngram ng="才" cnt="10"/>
<ngram ng="三" cnt="10"/>
<ngram ng="降" cnt="10"/>
<ngram ng="对" cnt="10"/>
<ngram ng="年代" cnt="10"/>
<ngram ng="的大" cnt="10"/>
<ngram ng="中國" cnt="10"/>
<ngram ng="发展" cnt="10"/>
<ngram ng="成立" cnt="10"/>
<ngram ng="政府" cnt="10"/>
<ngram ng="現" cnt="10"/>
<ngram ng="開始" cnt="10"/>
<ngram ng="風" cnt="9"/>
<ngram ng=" 陳蕉琴" cnt="9"/>
<ngram ng="约" cnt="9"/>
<ngram ng="書" cnt="9"/>
<ngram ng="部分" cnt="9"/>
<ngram ng="稱" cnt="9"/>
<ngram ng="團" cnt="9"/>
<ngram ng="布" cnt="9"/>
<ngram ng=" 陳蕉" cnt="9"/>
<ngram ng="活" cnt="9"/>
<ngram ng="登" cnt="9"/>
<ngram ng="界" cnt="9"/>
<ngram ng="由于" cnt="9"/>
<ngram ng="热带低" cnt="9"/>
<ngram ng="場" cnt="9"/>
<ngram ng="旋" cnt="9"/>
<ngram ng="光學" cnt="9"/>
<ngram ng="藩" cnt="9"/>
<ngram ng="足" cnt="9"/>
<ngram ng="學院" cnt="9"/>
<ngram ng="i" cnt="9"/>
<ngram ng=" 陳" cnt="9"/>
<ngram ng="尼" cnt="9"/>
<ngram ng="带低" cnt="9"/>
<ngram ng="十年" cnt="9"/>
<ngram ng="失" cnt="9"/>
<ngram ng="吉" cnt="9"/>
<ngram ng="照" cnt="9"/>
<ngram ng="儀" cnt="9"/>
<ngram ng="进" cnt="9"/>
<ngram ng="的一" cnt="9"/>
<ngram ng="热带低气" cnt="9"/>
<ngram ng="終" cnt="9"/>
<ngram ng="用" cnt="9"/>
<ngram ng="每" cnt="9"/>
<ngram ng="带低气" cnt="9"/>
<ngram ng="廷" cnt="9"/>
<ngram ng="十年代" cnt="9"/>
<ngram ng="中心" cnt="9"/>
<ngram ng="开" cnt="9"/>
<ngram ng="东风" cnt="9"/>
<ngram ng="即" cnt="9"/>
<ngram ng="助" cnt="9"/>
<ngram ng="秀" cnt="9"/>
<ngram ng="代表" cnt="9"/>
<ngram ng="求" cnt="9"/>
<ngram ng="育" cnt="9"/>
<ngram ng="带低气压" cnt="9"/>
<ngram ng="船" cnt="9"/>
<ngram ng="實" cnt="9"/>
<ngram ng="港元" cnt="9"/>
<ngram ng="日在" cnt="9"/>
<ngram ng="可" cnt="9"/>
<ngram ng="西南" cnt="8"/>
<ngram ng="照相機" cnt="8"/>
<ngram ng="南部" cnt="8"/>
<ngram ng="萬港" cnt="8"/>
<ngram ng="學校" cnt="8"/>
<ngram ng="百" cnt="8"/>
<ngram ng="令" cnt="8"/>
<ngram ng="值" cnt="8"/>
<ngram ng="業的" cnt="8"/>
<ngram ng="过" cnt="8"/>
<ngram ng="圖" cnt="8"/>
<ngram ng="室" cnt="8"/>
<ngram ng="萬港元" cnt="8"/>
<ngram ng="登陆" cnt="8"/>
<ngram ng="州" cnt="8"/>
<ngram ng="委員會" cnt="8"/>
<ngram ng="族" cnt="8"/>
<ngram ng="逐漸" cnt="8"/>
<ngram ng="移" cnt="8"/>
<ngram ng="风波" cnt="8"/>
<ngram ng="訂" cnt="8"/>
<ngram ng="社" cnt="8"/>
<ngram ng="身" cnt="8"/>
<ngram ng="小时" cnt="8"/>
<ngram ng="美國" cnt="8"/>
<ngram ng="攻" cnt="8"/>
<ngram ng="月日在" cnt="8"/>
<ngram ng="更" cnt="8"/>
<ngram ng="醫學" cnt="8"/>
<ngram ng="儀器" cnt="8"/>
<ngram ng="四" cnt="8"/>
<ngram ng="建立" cnt="8"/>
<ngram ng="義" cnt="8"/>
<ngram ng="武士" cnt="8"/>
<ngram ng="再" cnt="8"/>
<ngram ng="升" cnt="8"/>
<ngram ng="該" cnt="8"/>
<ngram ng="隨" cnt="8"/>
<ngram ng="員會" cnt="8"/>
<ngram ng="陆" cnt="8"/>
<ngram ng="本的" cnt="8"/>
<ngram ng="發展" cnt="8"/>
<ngram ng="照相" cnt="8"/>
<ngram ng="董" cnt="8"/>
<ngram ng="台" cnt="8"/>
<ngram ng="道" cnt="8"/>
<ngram ng="兵" cnt="8"/>
<ngram ng="东风波" cnt="8"/>
<ngram ng="水" cnt="8"/>
<ngram ng="于月日在" cnt="7"/>
<ngram ng="条" cnt="7"/>
<ngram ng="投" cnt="7"/>
<ngram ng="極" cnt="7"/>
<ngram ng="气压区" cnt="7"/>
<ngram ng="日本的" cnt="7"/>
<ngram ng="对流" cnt="7"/>
<ngram ng="亞" cnt="7"/>
<ngram ng="員會委" cnt="7"/>
<ngram ng="安" cnt="7"/>
<ngram ng="樓" cnt="7"/>
<ngram ng="王" cnt="7"/>
<ngram ng="學儀" cnt="7"/>
<ngram ng="封" cnt="7"/>
<ngram ng="會委員" cnt="7"/>
<ngram ng="社會" cnt="7"/>
<ngram ng="然而" cnt="7"/>
<ngram ng="局" cnt="7"/>
<ngram ng="亡" cnt="7"/>
<ngram ng="打" cnt="7"/>
<ngram ng="逐渐" cnt="7"/>
<ngram ng="飓" cnt="7"/>
<ngram ng="員會委員" cnt="7"/>
<ngram ng="k" cnt="7"/>
<ngram ng="其他" cnt="7"/>
<ngram ng="設" cnt="7"/>
<ngram ng="压区" cnt="7"/>
<ngram ng="滿" cnt="7"/>
<ngram ng="川" cnt="7"/>
<ngram ng="易" cnt="7"/>
<ngram ng="試" cnt="7"/>
<ngram ng="预" cnt="7"/>
<ngram ng="帝" cnt="7"/>
<ngram ng="件" cnt="7"/>
<ngram ng="消" cnt="7"/>
<ngram ng="暴的" cnt="7"/>
<ngram ng="經濟" cnt="7"/>
<ngram ng="开始" cnt="7"/>
<ngram ng="切" cnt="7"/>
<ngram ng="廣" cnt="7"/>
<ngram ng="教育" cnt="7"/>
<ngram ng="沿" cnt="7"/>
<ngram ng="命" cnt="7"/>
<ngram ng="當時" cnt="7"/>
<ngram ng="敗" cnt="7"/>
<ngram ng="進入" cnt="7"/>
<ngram ng="者" cnt="7"/>
<ngram ng="秀吉" cnt="7"/>
<ngram ng="發動" cnt="7"/>
<ngram ng="光學儀" cnt="7"/>
<ngram ng="委員會委" cnt="7"/>
<ngram ng="渐" cnt="7"/>
<ngram ng="非" cnt="7"/>
<ngram ng="時期" cnt="7"/>
<ngram ng="年的" cnt="7"/>
<ngram ng="款" cnt="7"/>
<ngram ng="低气压区" cnt="7"/>
<ngram ng="學儀器" cnt="7"/>
<ngram ng="该" cnt="7"/>
<ngram ng="形" cnt="7"/>
<ngram ng="江" cnt="7"/>
<ngram ng="球" cnt="7"/>
<ngram ng="取" cnt="7"/>
<ngram ng="级" cnt="7"/>
<ngram ng="會委" cnt="7"/>
<ngram ng="光學儀器" cnt="7"/>
<ngram ng="减" cnt="7"/>
<ngram ng="著" cnt="7"/>
<ngram ng="另" cnt="7"/>
<ngram ng="經理" cnt="7"/>
<ngram ng="公元" cnt="7"/>
<ngram ng="八" cnt="7"/>
<ngram ng="歷" cnt="7"/>
<ngram ng="因此" cnt="7"/>
<ngram ng="烈" cnt="7"/>
<ngram ng="同時" cnt="7"/>
<ngram ng="飓风" cnt="7"/>
<ngram ng="把" cnt="7"/>
<ngram ng="起" cnt="7"/>
<ngram ng=" 热" cnt="6"/>
<ngram ng="史" cnt="6"/>
<ngram ng="战" cnt="6"/>
<ngram ng="陷" cnt="6"/>
<ngram ng="随" cnt="6"/>
<ngram ng="龍牙" cnt="6"/>
<ngram ng="加上" cnt="6"/>
<ngram ng="限公司" cnt="6"/>
<ngram ng="階" cnt="6"/>
<ngram ng="繼" cnt="6"/>
<ngram ng="沒" cnt="6"/>
<ngram ng="町" cnt="6"/>
<ngram ng="體" cnt="6"/>
<ngram ng="限公" cnt="6"/>
<ngram ng="口" cnt="6"/>
<ngram ng="殺" cnt="6"/>
<ngram ng="龍" cnt="6"/>
<ngram ng="豐臣" cnt="6"/>
<ngram ng="利諾" cnt="6"/>
<ngram ng="推" cnt="6"/>
<ngram ng="军" cnt="6"/>
<ngram ng="勢" cnt="6"/>
<ngram ng="性" cnt="6"/>
<ngram ng="向西" cnt="6"/>
<ngram ng="来" cnt="6"/>
<ngram ng="与" cnt="6"/>
<ngram ng="造廠" cnt="6"/>
<ngram ng="總經理" cnt="6"/>
<ngram ng="雖" cnt="6"/>
<ngram ng="室町幕府" cnt="6"/>
<ngram ng="尼龍牙刷" cnt="6"/>
<ngram ng="御" cnt="6"/>
<ngram ng="督" cnt="6"/>
<ngram ng="动" cnt="6"/>
<ngram ng="田" cnt="6"/>
<ngram ng="面的" cnt="6"/>
<ngram ng="尼龍" cnt="6"/>
<ngram ng="尼龍牙" cnt="6"/>
<ngram ng="续" cnt="6"/>
<ngram ng="支" cnt="6"/>
<ngram ng="攝" cnt="6"/>
<ngram ng="毫" cnt="6"/>
<ngram ng="擴" cnt="6"/>
<ngram ng="到了" cnt="6"/>
<ngram ng=" 热带" cnt="6"/>
<ngram ng="董事" cnt="6"/>
<ngram ng="江戶" cnt="6"/>
<ngram ng="醫學院" cnt="6"/>
<ngram ng="紀" cnt="6"/>
<ngram ng="總經" cnt="6"/>
<ngram ng="原本" cnt="6"/>
<ngram ng="領" cnt="6"/>
<ngram ng="京都" cnt="6"/>
<ngram ng="益" cnt="6"/>
<ngram ng="上空" cnt="6"/>
<ngram ng="瑪利" cnt="6"/>
<ngram ng="帶" cnt="6"/>
<ngram ng="期間" cnt="6"/>
<ngram ng="町幕府" cnt="6"/>
<ngram ng="帝國" cnt="6"/>
<ngram ng="樹" cnt="6"/>
<ngram ng="膠" cnt="6"/>
<ngram ng="空" cnt="6"/>
<ngram ng="世紀" cnt="6"/>
<ngram ng="有限公" cnt="6"/>
<ngram ng="取得" cnt="6"/>
<ngram ng="業務" cnt="6"/>
<ngram ng="九" cnt="6"/>
<ngram ng="參" cnt="6"/>
<ngram ng="正式" cnt="6"/>
<ngram ng="信" cnt="6"/>
<ngram ng="e" cnt="6"/>
<ngram ng="日本進" cnt="6"/>
<ngram ng="屬" cnt="6"/>
<ngram ng="積" cnt="6"/>
<ngram ng="半" cnt="6"/>
<ngram ng="t" cnt="6"/>
<ngram ng="戶" cnt="6"/>
<ngram ng="製造廠" cnt="6"/>
<ngram ng="暂" cnt="6"/>
<ngram ng="有限公司" cnt="6"/>
<ngram ng="科 " cnt="6"/>
<ngram ng="色" cnt="6"/>
<ngram ng="房" cnt="6"/>
<ngram ng="l" cnt="6"/>
<ngram ng="保" cnt="6"/>
<ngram ng="町幕" cnt="6"/>
<ngram ng="兩人" cnt="6"/>
<ngram ng="方面" cnt="6"/>
<ngram ng="仍" cnt="6"/>
<ngram ng="龍牙刷" cnt="6"/>
<ngram ng="地方" cnt="6"/>
<ngram ng="风暴的" cnt="6"/>
<ngram ng="沒有" cnt="6"/>
<ngram ng="瑪利諾" cnt="6"/>
<ngram ng="為日" cnt="6"/>
<ngram ng="諾" cnt="6"/>
<ngram ng="有限" cnt="6"/>
<ngram ng="片" cnt="6"/>
<ngram ng="本進" cnt="6"/>
<ngram ng="计" cnt="6"/>
<ngram ng="室町" cnt="6"/>
<ngram ng="日本進入" cnt="6"/>
<ngram ng="豐" cnt="6"/>
<ngram ng="瑪" cnt="6"/>
<ngram ng="达" cnt="6"/>
<ngram ng="貞" cnt="6"/>
<ngram ng="室町幕" cnt="6"/>
<ngram ng="的低" cnt="6"/>
<ngram ng="本進入" cnt="6"/>
<ngram ng="夏" cnt="5"/>
<ngram ng="遷" cnt="5"/>
<ngram ng="雖然" cnt="5"/>
<ngram ng="侵" cnt="5"/>
<ngram ng="年陳" cnt="5"/>
<ngram ng="榮" cnt="5"/>
<ngram ng="兒" cnt="5"/>
<ngram ng="遇" cnt="5"/>
<ngram ng="遂" cnt="5"/>
<ngram ng="俄" cnt="5"/>
<ngram ng="積極" cnt="5"/>
<ngram ng="牙刷生" cnt="5"/>
<ngram ng="表 " cnt="5"/>
<ngram ng="在墨西" cnt="5"/>
<ngram ng="逝" cnt="5"/>
<ngram ng="达到" cnt="5"/>
<ngram ng="這" cnt="5"/>
<ngram ng="年月日本" cnt="5"/>
<ngram ng="西哥西" cnt="5"/>
<ngram ng="市場" cnt="5"/>
<ngram ng="材" cnt="5"/>
<ngram ng="其後" cnt="5"/>
<ngram ng="时公里" cnt="5"/>
<ngram ng="并于" cnt="5"/>
<ngram ng="预计" cnt="5"/>
<ngram ng="協" cnt="5"/>
<ngram ng="逝世" cnt="5"/>
<ngram ng="风切变" cnt="5"/>
<ngram ng="每小时" cnt="5"/>
<ngram ng="小时公" cnt="5"/>
<ngram ng="佔" cnt="5"/>
<ngram ng="於香港" cnt="5"/>
<ngram ng="基業的" cnt="5"/>
<ngram ng="貿" cnt="5"/>
<ngram ng="的陳蕉琴" cnt="5"/>
<ngram ng="风切" cnt="5"/>
<ngram ng="海岸的" cnt="5"/>
<ngram ng="候" cnt="5"/>
<ngram ng="競爭" cnt="5"/>
<ngram ng="在墨" cnt="5"/>
<ngram ng="减弱" cnt="5"/>
<ngram ng="僅" cnt="5"/>
<ngram ng="陳蕉琴與" cnt="5"/>
<ngram ng="於香" cnt="5"/>
<ngram ng="放" cnt="5"/>
<ngram ng="明治" cnt="5"/>
<ngram ng="改" cnt="5"/>
<ngram ng="創" cnt="5"/>
<ngram ng="特" cnt="5"/>
<ngram ng="强烈" cnt="5"/>
<ngram ng="蕉琴與" cnt="5"/>
<ngram ng="以及" cnt="5"/>
<ngram ng="公元前" cnt="5"/>
<ngram ng="过程" cnt="5"/>
<ngram ng="一片" cnt="5"/>
<ngram ng="并于月日" cnt="5"/>
<ngram ng="时公" cnt="5"/>
<ngram ng="是為" cnt="5"/>
<ngram ng="每小时公" cnt="5"/>
<ngram ng="晚" cnt="5"/>
<ngram ng="與黃克" cnt="5"/>
<ngram ng="高压脊" cnt="5"/>
<ngram ng="哥西" cnt="5"/>
<ngram ng="元前" cnt="5"/>
<ngram ng="切变" cnt="5"/>
<ngram ng="事件" cnt="5"/>
<ngram ng="小时公里" cnt="5"/>
<ngram ng="到年" cnt="5"/>
<ngram ng="气旋" cnt="5"/>
<ngram ng="頒" cnt="5"/>
<ngram ng="列" cnt="5"/>
<ngram ng="处" cnt="5"/>
<ngram ng="为热带" cnt="5"/>
<ngram ng="依" cnt="5"/>
<ngram ng="早" cnt="5"/>
<ngram ng="了日" cnt="5"/>
<ngram ng="强度" cnt="5"/>
<ngram ng="世後" cnt="5"/>
<ngram ng=" 年月" cnt="5"/>
<ngram ng="征" cnt="5"/>
<ngram ng="張" cnt="5"/>
<ngram ng="强烈的" cnt="5"/>
<ngram ng="一艘" cnt="5"/>
<ngram ng="造成" cnt="5"/>
<ngram ng="雨" cnt="5"/>
<ngram ng="傳" cnt="5"/>
<ngram ng="另外" cnt="5"/>
<ngram ng="变" cnt="5"/>
<ngram ng="转" cnt="5"/>
<ngram ng="源基業的" cnt="5"/>
<ngram ng="議" cnt="5"/>
<ngram ng="父" cnt="5"/>
<ngram ng="最終" cnt="5"/>
<ngram ng="蕉琴的" cnt="5"/>
<ngram ng="功" cnt="5"/>
<ngram ng="成功" cnt="5"/>
<ngram ng="足利" cnt="5"/>
<ngram ng="母" cnt="5"/>
<ngram ng="娜" cnt="5"/>
<ngram ng="清廷" cnt="5"/>
<ngram ng="救" cnt="5"/>
<ngram ng="琴的" cnt="5"/>
<ngram ng="勢力" cnt="5"/>
<ngram ng="席" cnt="5"/>
<ngram ng="继续" cnt="5"/>
<ngram ng="帆" cnt="5"/>
<ngram ng="中日" cnt="5"/>
<ngram ng="告" cnt="5"/>
<ngram ng="為日本" cnt="5"/>
<ngram ng="與黃" cnt="5"/>
<ngram ng="己" cnt="5"/>
<ngram ng="的國" cnt="5"/>
<ngram ng="琉球" cnt="5"/>
<ngram ng="的陳蕉" cnt="5"/>
<ngram ng="國家" cnt="5"/>
<ngram ng="年陳蕉" cnt="5"/>
<ngram ng="加强" cnt="5"/>
<ngram ng="併" cnt="5"/>
<ngram ng="她的" cnt="5"/>
<ngram ng="岸的" cnt="5"/>
<ngram ng="北條" cnt="5"/>
<ngram ng="後來" cnt="5"/>
<ngram ng="授" cnt="5"/>
<ngram ng="季" cnt="5"/>
<ngram ng="發生" cnt="5"/>
<ngram ng="影响" cnt="5"/>
<ngram ng="年年" cnt="5"/>
<ngram ng="覆" cnt="5"/>
<ngram ng="官" cnt="5"/>
<ngram ng="的陳" cnt="5"/>
<ngram ng="陳蕉琴的" cnt="5"/>
<ngram ng="鏡" cnt="5"/>
<ngram ng="现" cnt="5"/>
<ngram ng="年生" cnt="5"/>
<ngram ng="量" cnt="5"/>
<ngram ng="守" cnt="5"/>
<ngram ng="福" cnt="5"/>
<ngram ng="神" cnt="5"/>
<ngram ng="r" cnt="5"/>
<ngram ng="n" cnt="5"/>
<ngram ng="域" cnt="5"/>
<ngram ng="股" cnt="5"/>
<ngram ng="城" cnt="5"/>
<ngram ng="s" cnt="5"/>
<ngram ng="策" cnt="5"/>
<ngram ng="程中" cnt="5"/>
<ngram ng="脊" cnt="5"/>
<ngram ng="董事長" cnt="5"/>
<ngram ng="攝影" cnt="5"/>
<ngram ng="半島" cnt="5"/>
<ngram ng="為氏" cnt="5"/>
<ngram ng="事長" cnt="5"/>
<ngram ng="琴與" cnt="5"/>
<ngram ng="短" cnt="5"/>
<ngram ng="从" cnt="5"/>
<ngram ng="并于月" cnt="5"/>
<ngram ng="墨西哥西" cnt="5"/>
<ngram ng="内" cnt="5"/>
<ngram ng="致" cnt="5"/>
<ngram ng="每小" cnt="5"/>
<ngram ng="臺" cnt="5"/>
<ngram ng="支持" cnt="5"/>
<ngram ng="續" cnt="5"/>
<ngram ng="高压" cnt="5"/>
<ngram ng="的风" cnt="5"/>
<ngram ng="琉" cnt="5"/>
<ngram ng="哪" cnt="5"/>
<ngram ng="继" cnt="5"/>
<ngram ng="烈的" cnt="5"/>
<ngram ng="年陳蕉琴" cnt="5"/>
<ngram ng="與黃克競" cnt="5"/>
<ngram ng="艘" cnt="5"/>
<ngram ng="考" cnt="5"/>
<ngram ng="基科 " cnt="5"/>
<ngram ng="压脊" cnt="5"/>
<ngram ng="月日本" cnt="5"/>
<ngram ng="世界" cnt="5"/>
<ngram ng="响" cnt="5"/>
<ngram ng="为热" cnt="5"/>
<ngram ng="蘭" cnt="5"/>
<ngram ng="在墨西哥" cnt="5"/>
<ngram ng="亦" cnt="5"/>
<ngram ng="蘇" cnt="5"/>
<ngram ng="刷生" cnt="5"/>
<ngram ng="土" cnt="5"/>
<ngram ng="貿易" cnt="5"/>
<ngram ng="華" cnt="5"/>
<ngram ng="政治" cnt="4"/>
<ngram ng="平洋颶風" cnt="4"/>
<ngram ng="修院學" cnt="4"/>
<ngram ng="江戶幕府" cnt="4"/>
<ngram ng="長陳" cnt="4"/>
<ngram ng="諮詢委" cnt="4"/>
<ngram ng="協助" cnt="4"/>
<ngram ng="布了" cnt="4"/>
<ngram ng="分离" cnt="4"/>
<ngram ng="閣" cnt="4"/>
<ngram ng="蓮" cnt="4"/>
<ngram ng="阵" cnt="4"/>
<ngram ng="琴與黃克" cnt="4"/>
<ngram ng="除" cnt="4"/>
<ngram ng="際" cnt="4"/>
<ngram ng="示" cnt="4"/>
<ngram ng="御家" cnt="4"/>
<ngram ng="雷" cnt="4"/>
<ngram ng="的女" cnt="4"/>
<ngram ng="落" cnt="4"/>
<ngram ng="諮詢委員" cnt="4"/>
<ngram ng="暴基科 " cnt="4"/>
<ngram ng="革" cnt="4"/>
<ngram ng="近" cnt="4"/>
<ngram ng="洋颶" cnt="4"/>
<ngram ng="膠製造" cnt="4"/>
<ngram ng="朝鮮半" cnt="4"/>
<ngram ng="是香港" cnt="4"/>
<ngram ng="荷" cnt="4"/>
<ngram ng="大名" cnt="4"/>
<ngram ng="鞋" cnt="4"/>
<ngram ng="在公" cnt="4"/>
<ngram ng="韓" cnt="4"/>
<ngram ng="頭" cnt="4"/>
<ngram ng="香港樹" cnt="4"/>
<ngram ng="颶" cnt="4"/>
<ngram ng="带风暴的" cnt="4"/>
<ngram ng="隨著" cnt="4"/>
<ngram ng="陳蕉琴樓" cnt="4"/>
<ngram ng="明朝" cnt="4"/>
<ngram ng="的低气压" cnt="4"/>
<ngram ng="发展出" cnt="4"/>
<ngram ng="计将" cnt="4"/>
<ngram ng="在香港" cnt="4"/>
<ngram ng="岸的一" cnt="4"/>
<ngram ng="詢委員會" cnt="4"/>
<ngram ng="全消" cnt="4"/>
<ngram ng="第一次" cnt="4"/>
<ngram ng="平安" cnt="4"/>
<ngram ng="港理" cnt="4"/>
<ngram ng="夏蓮" cnt="4"/>
<ngram ng="大和" cnt="4"/>
<ngram ng="海軍" cnt="4"/>
<ngram ng="夏蓮娜" cnt="4"/>
<ngram ng="香港理工" cnt="4"/>
<ngram ng="海岸的一" cnt="4"/>
<ngram ng="業家" cnt="4"/>
<ngram ng="利諾修" cnt="4"/>
<ngram ng="越" cnt="4"/>
<ngram ng="到每小时" cnt="4"/>
<ngram ng="里的" cnt="4"/>
<ngram ng="膠製" cnt="4"/>
<ngram ng="簽" cnt="4"/>
<ngram ng="譽" cnt="4"/>
<ngram ng="諾修" cnt="4"/>
<ngram ng="現了" cnt="4"/>
<ngram ng="西南部" cnt="4"/>
<ngram ng="过程中" cnt="4"/>
<ngram ng="南京" cnt="4"/>
<ngram ng="包括" cnt="4"/>
<ngram ng="政策" cnt="4"/>
<ngram ng="臺灣" cnt="4"/>
<ngram ng="的時" cnt="4"/>
<ngram ng="颶風季" cnt="4"/>
<ngram ng="蕉琴樓" cnt="4"/>
<ngram ng="香港理" cnt="4"/>
<ngram ng="了热" cnt="4"/>
<ngram ng="長陳蕉琴" cnt="4"/>
<ngram ng="而成" cnt="4"/>
<ngram ng="太平洋颶" cnt="4"/>
<ngram ng="导致" cnt="4"/>
<ngram ng="渐减" cnt="4"/>
<ngram ng="港樹" cnt="4"/>
<ngram ng="h" cnt="4"/>
<ngram ng="飘" cnt="4"/>
<ngram ng="完全" cnt="4"/>
<ngram ng="参" cnt="4"/>
<ngram ng="戶幕" cnt="4"/>
<ngram ng="状态" cnt="4"/>
<ngram ng="還" cnt="4"/>
<ngram ng="多次" cnt="4"/>
<ngram ng="鮮半" cnt="4"/>
<ngram ng="區" cnt="4"/>
<ngram ng="聖" cnt="4"/>
<ngram ng="修院" cnt="4"/>
<ngram ng="联" cnt="4"/>
<ngram ng="影器材" cnt="4"/>
<ngram ng="为一" cnt="4"/>
<ngram ng="習" cnt="4"/>
<ngram ng="選" cnt="4"/>
<ngram ng="遭" cnt="4"/>
<ngram ng="家人" cnt="4"/>
<ngram ng="香港樹膠" cnt="4"/>
<ngram ng="她在" cnt="4"/>
<ngram ng="時日" cnt="4"/>
<ngram ng="美国" cnt="4"/>
<ngram ng="置" cnt="4"/>
<ngram ng="江戶幕" cnt="4"/>
<ngram ng="方面的" cnt="4"/>
<ngram ng="约公里" cnt="4"/>
<ngram ng="年太" cnt="4"/>
<ngram ng="缺" cnt="4"/>
<ngram ng="詢委" cnt="4"/>
<ngram ng="维" cnt="4"/>
<ngram ng="的热" cnt="4"/>
<ngram ng="退" cnt="4"/>
<ngram ng="荷蘭" cnt="4"/>
<ngram ng="幕藩" cnt="4"/>
<ngram ng="的工" cnt="4"/>
<ngram ng="第一" cnt="4"/>
<ngram ng="远" cnt="4"/>
<ngram ng="年太平洋" cnt="4"/>
<ngram ng="年太平" cnt="4"/>
<ngram ng="所有" cnt="4"/>
<ngram ng="琴與黃" cnt="4"/>
<ngram ng="包" cnt="4"/>
<ngram ng="本人" cnt="4"/>
<ngram ng="基金" cnt="4"/>
<ngram ng="蕉琴與黃" cnt="4"/>
<ngram ng="的生" cnt="4"/>
<ngram ng="辦" cnt="4"/>
<ngram ng="由黃" cnt="4"/>
<ngram ng="農" cnt="4"/>
<ngram ng="台灣" cnt="4"/>
<ngram ng="西海岸" cnt="4"/>
<ngram ng="利諾修院" cnt="4"/>
<ngram ng="龍牙刷生" cnt="4"/>
<ngram ng="廠商" cnt="4"/>
<ngram ng="瑪利諾修" cnt="4"/>
<ngram ng="最大" cnt="4"/>
<ngram ng="哥西海" cnt="4"/>
<ngram ng="逐渐减弱" cnt="4"/>
<ngram ng="本國" cnt="4"/>
<ngram ng="哥西海岸" cnt="4"/>
<ngram ng="催生" cnt="4"/>
<ngram ng="融" cnt="4"/>
<ngram ng="由黃克競" cnt="4"/>
<ngram ng="港樹膠製" cnt="4"/>
<ngram ng="刷生產" cnt="4"/>
<ngram ng="和香" cnt="4"/>
<ngram ng="索" cnt="4"/>
<ngram ng="攝影器材" cnt="4"/>
<ngram ng="榮譽" cnt="4"/>
<ngram ng="预计将" cnt="4"/>
<ngram ng="赛" cnt="4"/>
<ngram ng="風季" cnt="4"/>
<ngram ng="蓮娜" cnt="4"/>
<ngram ng="自己" cnt="4"/>
<ngram ng="鮮半島" cnt="4"/>
<ngram ng="擴張" cnt="4"/>
<ngram ng="捐助" cnt="4"/>
<ngram ng="多年" cnt="4"/>
<ngram ng="两" cnt="4"/>
<ngram ng="港理工" cnt="4"/>
<ngram ng="東北" cnt="4"/>
<ngram ng="識" cnt="4"/>
<ngram ng="詢委員" cnt="4"/>
<ngram ng="獲得" cnt="4"/>
<ngram ng=" 在" cnt="4"/>
<ngram ng="约公" cnt="4"/>
<ngram ng="理工" cnt="4"/>
<ngram ng="在香" cnt="4"/>
<ngram ng="表團" cnt="4"/>
<ngram ng="長陳蕉" cnt="4"/>
<ngram ng="进入" cnt="4"/>
<ngram ng="形成" cnt="4"/>
<ngram ng="工廠" cnt="4"/>
<ngram ng="統治" cnt="4"/>
<ngram ng="諮" cnt="4"/>
<ngram ng="任董事長" cnt="4"/>
<ngram ng="諮詢" cnt="4"/>
<ngram ng="一次" cnt="4"/>
<ngram ng="器材" cnt="4"/>



</language_ngram_database>
