<?xml version="1.0" encoding="UTF-8" ?>
<fdf>
  <options>
    <ID>inbook</ID>
	<name language="en">book section</name>
	<name language="de">Buchabschnitt/Kapitel</name>
	<description language="en"></description>
	<description language="de"></description>
	<icon>inbook.png</icon>
  </options>
  <authors caption="Authors" caption.de="Autoren" completer="authors" datafield="authors" />
  <authors caption="Editors" caption.de="Herausgeber" completer="authors" datafield="editors" />
  <edit caption="Title" caption.de="Titel" datafield="title" />
  <memo caption="Subtitle" caption.de="Untertitel" datafield="subtitle" />
  <separator />
  <edit caption="Book title" caption.de="Titel des Buches" datafield="booktitle" completer="booktitle" />
  <intedit caption="Year" caption.de="Jahr" datafield="year" widgetwidth="100" />
  <intedit caption="Edition" caption.de="Auflage" datafield="edition" widgetwidth="100"/>
  <edit caption="Series" caption.de="Reihe" datafield="series" completer="series" />
  <edit caption="Volume" caption.de="Band" datafield="volume" />
  <edit caption="Publisher" caption.de="Verlag" datafield="publisher" completer="publisher" />
  <memo caption="Places" caption.de="Verlagsort" datafield="places" completer="places" />
  <edit caption="ISBN" datafield="isbn" />
  <combobox caption="Where" caption.de="Wo im Buch" datafield="locator" widgetwidth="100" editable="false">
    <item lang="en" id="pages">pages</item>
	<item lang="de" id="pages">Seiten</item>
    <item lang="en" id="chapter">chapter</item>
	<item lang="de" id="chapter">Kapitel</item>
    <item lang="en" id="figure">figure</item>
	<item lang="de" id="figure">Abbildung</item>
    <item lang="en" id="verse">verse</item>
	<item lang="de" id="verse">Vers</item>
    <item lang="en" id="section">section</item>
	<item lang="de" id="section">Abschnitt</item>
    <item lang="en" id="paragraph">paragraph</item>
	<item lang="de" id="paragraph">Absatz</item>
  </combobox>
  <edit caption="Chapter/..." caption.de="Kapitel/..." datafield="chapter" widgetwidth="100" />
  <edit caption="Pages" caption.de="Seiten" datafield="pages" />
</fdf>
