<?xml version="1.0" encoding="UTF-8" ?>
<fdf>
  <options>
    <ID>misc</ID>
	<name language="en">miscellaneous</name>
	<name language="de">Diverses</name>
	<description language="en"></description>
	<description language="de"></description>
	<icon>book.png</icon>
  </options>
  <authors caption="Authors" caption.de="Autoren" completer="authors" datafield="authors" />
  <edit caption="Title" caption.de="Titel" datafield="title" />
  <memo caption="Subtitle" caption.de="Untertitel" datafield="subtitle" />
  <intedit caption="Year" caption.de="Jahr" datafield="year" widgetwidth="100" />
  <edit caption="How published?" caption.de="Wie veröffentlicht?" datafield="howpublished" completer="howpublished" />
  <edit caption="Institution" caption.de="institution" datafield="institution" completer="institution" />
</fdf>
