<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PDFDropDockWidget</class>
 <widget class="QDockWidget" name="PDFDropDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="filetools.qrc">
    <normaloff>:/pdftools/menuicon.png</normaloff>:/pdftools/menuicon.png</iconset>
  </property>
  <property name="windowTitle">
   <string>PDF Import</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0" columnstretch="0,0">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="filetools.qrc">:/filetools/files_targetlogo.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;drag &amp;amp; drop files&lt;br /&gt;onto image ...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&amp;type:</string>
      </property>
      <property name="buddy">
       <cstring>cmbType</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="cmbType"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>file &amp;action:</string>
      </property>
      <property name="buddy">
       <cstring>cmbFileAction</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="cmbFileAction">
      <item>
       <property name="text">
        <string>leave file at current position</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>copy file to DB directory</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>move file to DB directory</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="filetools.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>typeWidgetChanged(int)</slot>
 </slots>
</ui>
