<?xml version="1.0" encoding="UTF-8" ?>
<fdf>
  <options>
    <ID>techmanual</ID>
	<name language="en">technical manual</name>
	<name language="de">Technische Dokumentation</name>
	<description language="en"></description>
	<description language="de"></description>
	<icon>techmanual.png</icon>
  </options>
  <authors caption="authors" caption.de="Autoren" completer="authors" datafield="authors" />
  <edit caption="title" caption.de="Titel" datafield="title" />
  <memo caption="subtitle" caption.de="Untertitel" datafield="subtitle" />
  <edit caption="Edition/Version" caption.de="Auflage/Version" datafield="number"/>
  <intedit caption="year" caption.de="Jahr" datafield="year" widgetwidth="100" />
  <edit caption="Organization" caption.de="Organisation" datafield="institution" completer="institution" />
  <memo caption="Places" caption.de="Verlagsort" datafield="places" completer="places" />
</fdf>
